spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
server.error.whitelabel.enabled = false

spring.jpa.database=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/ssdb
spring.datasource.username = ssuser
spring.datasource.password = sspass
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Spring Secutiry Oauth2 login via GitHub
security.oauth2.client.clientId = <id>
security.oauth2.client.clientSecret = <secret>
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true
